npts 66 56 56                        # num.grid points in xyz
gridfld rec_PO4.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types P C OA                  # ligand atom types
receptor rec_PO4.pdbqt               # macromolecule
gridcenter 17.111 -40.195 36.549     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_PO4.P.map                    # atom-specific affinity map
map rec_PO4.C.map                    # atom-specific affinity map
map rec_PO4.OA.map                   # atom-specific affinity map
elecmap rec_PO4.e.map                # electrostatic potential map
dsolvmap rec_PO4.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
